# SpringBoot-Snake-Game

./: .env.sample  .gitignore  Dockerfile  HELP.md  README.md  data.sql  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docs/: data1.sql  data2.sql  data3.sql
docs/postman/: spring-boot-snake-game.postman_collection.json
src/main/java/com/lcaohoanq/Spring_Snake_Game/: MailSenderRunner.java  SpringSnakeGameApplication.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/aspect/: EmailAspect.java  EmailPhoneAspect.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/config/: JacksonConfig.java  MailConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/constant/: ApiConstant.kt  EmailSubject.java  ResourcesPath.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/constraint/: PasswordConstraint.java  PasswordValidator.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/controller/: AdminController.java  EmployeeController.java  ForgotPasswordController.java  HomeController.java  MailController.java  OtpController.java  PhoneController.java  ScoreController.java  ScoreController.kt  UserController.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/dto/: AbstractRequest.java  AbstractResponse.java  ApiResponse.java  BaseEntity.java  JwtResponse.java  MailRequest.java  MailResponse.java  PhoneResponse.java  Role.java  Score.java  SocialAccount.java  Status.java  User.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/dto/base/: Request.java  Response.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/dto/request/: MailRequest.java  (+6 more)
src/main/java/com/lcaohoanq/Spring_Snake_Game/entity/: BaseEntity.java  DemoEntity.java  Gender.java  Role.java  Score.java  SocialAccount.java  Status.java  User.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/enums/: EmailBlockReasonEnum.java  EmailCategoriesEnum.java  GenderEnum.java  RoleEnum.java  SocialAccountProviderEnum.java  UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/exception/: ApplicationExceptionHandler.java  MethodArgumentNotValidException.java  UserHasBeenBannedException.java  UserNotFoundException.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/filter/: UserRequestFilter.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/listener/: DemoDataRunner.java  MailSenderRunner.java  StartupListener.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/model/: BaseEntity.java  DemoEntity.java  Role.java  Score.java  SocialAccount.java  Status.java  User.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/repository/: GenderRepository.java  RoleRepository.java  ScoreRepository.java  SocialAccountRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/scheduler/: LogScheduler.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/service/: IScoreService.java  IUserService.java  LogToExcelService.java  MailSenderService.java  ScoreService.java  UserService.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/swing/: ApiCallApp.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/util/: AvatarConverter.java  ImageCompression.java  LogUtils.java  MailConfiguration.java  MyJsonDeserializer.java  MyJsonSerializer.java  OTPUtils.java  PBKDF2.java  ValidateUtils.java  ValidatorUtil.java
src/main/java/com/lcaohoanq/Spring_Snake_Game/view/: ApiCallApp.java
src/main/java/com/lcaohoanq/springbootsnakegame/: SpringSnakeGameApplication.java
src/main/java/com/lcaohoanq/springbootsnakegame/aspect/: EmailPhoneAspect.java
src/main/java/com/lcaohoanq/springbootsnakegame/config/: MailConfig.java  ThymeleafConfig.java
src/main/java/com/lcaohoanq/springbootsnakegame/constant/: ApiConstant.kt  EmailSubject.java  ResourcesPath.java
src/main/java/com/lcaohoanq/springbootsnakegame/constraint/: PasswordConstraint.java  PasswordValidator.java
src/main/java/com/lcaohoanq/springbootsnakegame/controller/: AdminController.java  EmployeeController.java  ForgotPasswordController.java  HomeController.java  MailController.java  OtpController.java  PhoneController.java  ScoreController.java  UserController.java
src/main/java/com/lcaohoanq/springbootsnakegame/enums/: EmailBlockReasonEnum.java  EmailCategoriesEnum.java  SocialAccountProviderEnum.java  UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/lcaohoanq/springbootsnakegame/exception/: ApplicationExceptionHandler.java  MethodArgumentNotValidException.java  UserHasBeenBannedException.java  UserNotFoundException.java
src/main/java/com/lcaohoanq/springbootsnakegame/listener/: DemoDataRunner.java  MailSenderRunner.java  StartupListener.java
src/main/java/com/lcaohoanq/springbootsnakegame/model/: BaseEntity.java  Role.java  Score.java  SocialAccount.java  Status.java  User.java
src/main/java/com/lcaohoanq/springbootsnakegame/repository/: RoleRepository.java  ScoreRepository.java  SocialAccountRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/lcaohoanq/springbootsnakegame/scheduler/: LogScheduler.java
src/main/java/com/lcaohoanq/springbootsnakegame/service/: IScoreService.java  IUserService.java  LogToExcelService.java  MailSenderService.java  ScoreService.java  UserService.java
src/main/java/com/lcaohoanq/springbootsnakegame/util/: AvatarConverter.java  ImageCompression.java  LogUtils.java  OTPUtils.java  PBKDF2.java  ValidateUtils.java  ValidatorUtil.java
src/main/resources/: application-xampp.properties  application.properties  logback-spring.xml
src/main/resources/templates/email/: appIsRunning.html
src/test/java/com/lcaohoanq/Spring_Snake_Game/: SpringSnakeGameApplicationTests.java
src/test/java/com/lcaohoanq/Spring_Snake_Game/controller/: MailControllerTest.java
src/test/java/com/lcaohoanq/Spring_Snake_Game/integration/: JpaDataIntegrationTest.java
src/test/java/com/lcaohoanq/Spring_Snake_Game/util/: PBKDF2Test.java
src/test/resources/: application.properties
(+26 files in other folders)
